# login_sdk_demo

./: settings.gradle.kts
KotlinApp/: settings.gradle.kts
KotlinApp/app-login/src/main/java/com/example/app_login/ui/view/: CustomButton.kt
KotlinApp/app-login/src/main/java/com/example/app_login/viewmodel/: AuthViewModel.kt  LoginViewModel.kt
KotlinApp/app-login/src/main/res/values/: colors.xml  strings.xml  themes.xml
KotlinApp/app-webview/src/main/java/com/example/app_webview/: WebviewActivity.kt
KotlinApp/app-webview/src/main/java/com/example/app_webview/ui/theme/: Color.kt  Type.kt
KotlinApp/app-webview/src/main/res/values/: strings.xml
KotlinApp/gradle/: libs.versions.toml
KotlinApp/lib-common/: build.gradle.kts
KotlinApp/lib-common/src/main/java/com/example/lib_common/base/: BaseActivity.kt  BaseFragment.kt
KotlinApp/lib-common/src/main/java/com/example/lib_common/data/model/: CommonModel.kt  LoggedInUser.kt  LoginRequest.kt  ResponseModel.kt
KotlinApp/lib-common/src/main/java/com/example/lib_common/helper/: SumAppHelper.kt
KotlinApp/lib-common/src/main/java/com/example/lib_common/network/: ApiService.kt  NetworkUtil.kt
KotlinApp/lib-common/src/main/java/com/example/lib_common/util/: Logger.kt  ToolService.kt
app/: build.gradle.kts
app-login/: build.gradle.kts
app-login/src/main/: AndroidManifest.xml
app-login/src/main/java/com/example/app_login/core/: ILoginProcess.kt  LoginListener.kt  LoginManager.kt  LoginProcess.kt  LoginResult.kt  SealedLoginResult.kt
app-login/src/main/java/com/example/app_login/repository/: AuthRepository.kt  UserRepository.kt
app-login/src/main/java/com/example/app_login/ui/: AuthActivity.kt  LoginActivity.kt  LoginFragment.kt  RegitrationActivity.kt
app-login/src/main/java/com/example/app_login/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  SendQuest.kt
app-login/src/main/res/layout/: activity_auth.xml  activity_login.xml  fragment_login.xml
app-login/src/main/res/values/: attrs.xml  themes.xml
app-webview/: build.gradle.kts
app-webview/src/main/: AndroidManifest.xml
app-webview/src/main/java/com/example/app_webview/ui/theme/: Theme.kt
app/src/main/java/com/example/kotlinapp/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: Config.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle.kts
lib-common/src/main/java/com/example/lib_common/base/: BaseViewModel.kt
lib-common/src/main/java/com/example/lib_common/constant/: HttpConstant.kt
lib-common/src/main/java/com/example/lib_common/data/model/: AccountModel.kt  ActiveModel.kt  BaseRequestModel.kt  CommonModel.kt  LoginResponse.kt  ResponseModel.kt  UserModel.kt
lib-common/src/main/java/com/example/lib_common/error/: ApiException.kt
lib-common/src/main/java/com/example/lib_common/interceptor/: HeaderInterceptor.kt  PublicParameterInterceptor.kt
lib-common/src/main/java/com/example/lib_common/network/: ApiService.kt  NetworkUtil.kt
lib-common/src/main/java/com/example/lib_common/reqository/: BaseRepository.kt
lib-common/src/main/java/com/example/lib_common/response/: BaseResponse.kt  Resource.kt
lib-common/src/main/java/com/example/lib_common/util/: ToolService.kt
