<!-- res/layout/activity_auth.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.app_login.viewmodel.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AuthActivity">

        <!-- CardView for the authentication -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.example.app_login.ui.view.CustomButton
                    android:id="@+id/fast_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:drawableStart="@drawable/fast_login"
                    android:text="@string/fast"
                    android:background="@color/button_background"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="16dp"
                    app:dl_dis="20dp"
                    app:dl_width="20dp"
                    app:dl_height="25dp"
                    android:onClick="@{() -> viewModel.onFastLoginClicked()}"
                    />

                <com.example.app_login.ui.view.CustomButton
                    android:id="@+id/google_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:drawableStart="@drawable/google_login"
                    android:text="@string/google"
                    android:background="@color/button_background"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="16dp"
                    app:dl_dis="20dp"
                    app:dl_width="25dp"
                    app:dl_height="25dp"
                    android:onClick="@{() -> viewModel.onGoogleLoginClicked()}"
                    />


                <com.example.app_login.ui.view.CustomButton
                    android:id="@+id/facebook_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:drawableStart="@drawable/fb_login"
                    android:text="@string/facebook"
                    android:background="@color/button_background"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    app:dl_dis="20dp"
                    app:dl_width="30dp"
                    app:dl_height="30dp"
                    android:onClick="@{() -> viewModel.onFacebookLoginClicked()}"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
